Not-used-MONGODB_URI = mongodb+srv://jigudivinea:Dateng2018.@cluster0.7pmui.mongodb.net/cse341Project
.env
MONGODB_URI = mongodb+srv://divinejigu:Mongodb2018.@clusterdivine.krywlho.mongodb.net/cse341-project